# Datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/escoladeti2018
spring.datasource.username=escoladeti2018
=======
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/escoladeti2018
spring.datasource.username=postgres
>>>>>>> 913e5d20409c6b0add3d888369297742a09a5314
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver
