server.port=9090
spring.profiles.active=dev
#JPA
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Para não usar o timezone defaul
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false