# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/escoladeti2018
spring.datasource.username=postgres
spring.datasource.password=17/03/97
spring.datasource.driver-class-name=org.postgresql.Driver
