# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/escoladeti2018
spring.datasource.username=escoladeti2018
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver
