# Datasource
spring.datasource.url=jdbc:postgresql://ec2-18-188-242-21.us-east-2.compute.amazonaws.com:5432/escoladeti2018
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver
