# Datasource
spring.datasource.url=jdbc:postgresql://postgresdb:5432/minder_prod
spring.datasource.username=minder
spring.datasource.password=minder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
