# Datasource
spring.datasource.url=jdbc:postgresql://35.196.229.246:5432/escoladeti2018
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver
